{
  "name": "d1-monorepo-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "oxlint": "^1.73.0",
    "turbo": "^2.10.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}