{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@repo/contracts": ["./packages/contracts/src"]
    },
    "types": ["node", "vitest/globals"]
  }
}
